:root {
    --second-text-green: #2f8f50;
    --dark-blue: #0f172a; 
    --default-blue: #162340; 
    --dark-text-gray: #9d9d9d;
}

html {
    font-size: 62.5%;
}

body{
    display: flex;
    margin: 0;
    color: #e7e7e7;
    background-color: #ccc;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    min-height: 100vh;
}

.main-header {
    flex: 0 0 26rem;
    background-color: var(--dark-blue);
    flex-direction: column;
    display: flex;
}

.main {
    flex: 1 0;
    background-color: var(--default-blue);
    padding: 6.5em 6.5em 7.5rem;
}

.main-header, .main{
    font-size: 1.6rem;
}

a {
    color: inherit;
}

.image-profile {
    height: 90px;
    border-radius: 50%;
}

.main-nav {
    text-align: right;
    padding: 6rem 2rem 2rem;
}

.main-nav ul {
    padding: 0;
    list-style-type: none;
}

.main-nav ul a{
    display: block;
    padding: 1.2rem 0;
    text-decoration: none;
    transition: padding-right .2s, background-color .4s;
    background-color: transparent;
    line-height: 1.7;
}

.main-nav ul a:hover, .main-nav a:focus{
    background-color: var(--default-blue);
    padding-right: 1rem;
}

.main-nav li {
    border-bottom: solid 1px var(--dark-text-gray);
    padding: 0.4rem 0;
}

h1 {
    font-size: 4rem;
    color: var(--dark-text-gray);
    margin-top: 2rem;
    margin-bottom: 3rem;
}

h2, h3, h4, h5, h6{
    color: var(--second-text-green);
}

h2 {
    margin-top: 1rem;
}

article {
    padding-top: 35px;
    padding-bottom:  1px;
}

span {
    color: var(--second-text-green);
    font-weight: bold;
}

.experiences {
    margin-bottom: 5rem;
}

.title-experiences {
    margin-bottom: .5rem;
}

.experiences h3{
    
    margin-bottom: 1.5rem;
}

.container-experiences{
    display: flex;
    gap: 20px;
    align-items: center;
    border-left: solid 1px var(--second-text-green);
}

.image-experiences{
    width: 150px;
    height: auto;
    border-radius: 8px;
    padding-left: 2.3rem;
}

.container-experiences p{
    flex: 1;
    line-height: 1.6;
    text-align: justify;
}

.card {
    max-width: 740px;
    background-color: var(--dark-blue);
    padding: 0;
}

.card_content {
    padding: .5em 1em 1em;
}

.card_content p, .card_title {
    margin: 0;
}

.card_title {
    font-size: 1.75em;
    margin-bottom: .5em;
}

.card img {
    max-width: 100%;
}

.row {
    display: flex;
    gap: 1.5em;
    padding: 1.5rem 0;
}

.certifications-cards {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.footer-credit {
  margin-top: auto;
  text-align: center;
  font-size: 1.6rem;
  padding-bottom: 2rem;
  position: fixed;
  bottom: 0;
  left: 5rem;
  display: inline-block;
}
.footer-credit img {
    padding: .4rem;
}

.footer-credit a{
    text-decoration: none;
}

input, label, textarea {
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
}

input, textarea {
    background-color: var(--dark-text-gray);
    padding: 1.2rem;
    border-radius: .5rem;
    margin-top: 1.6rem;
    border: 0;
}

input::placeholder {
     color: #090f1d9f;;
}

.row .row {
    padding: 0;
}

.btn {
    background-color: var(--dark-blue);
    border: solid 2px var(--color-dark);
    color: #ccc;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all .3s;
}

.btn:hover {
    background-color: #090f1d;
}

label {
    padding-top: 1.8rem;
}

.container-contact a img {
    height: 5rem;
}

.container-contact a {
    display: flex;
    align-items: center;
    gap: 2rem;
    text-decoration: none;
    font-size: 2rem;
}